// Place all the styles related to the series controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$hover-bg-color: #428bca
$hover-color: white

.series-anchor 
  text-decoration: none !important

  :hover 
    color: $hover-color
    background-color: $hover-bg-color

  .series 
    border: 1px solid black
    border-radius: 5px
    padding: 5px
    margin-bottom: 1em
    margin-top: 1em
    margin-right: auto

    :hover 
      color: $hover-color

    .text 
      margin-top: .5em
      margin-bottom: .5em
      margin-left: .5em

      :hover 
        color: $hover-color

      .airdate 
        font-size: 65%
        color: #777777
